/*Объявление строковой переменной в JavaScript*/
let js = '1';
/*Объявление числовой переменной*/
let js2 = 10;
/*Объявление переменной типа undefined*/
let js3;
/*Вывод в консоль браузера*/
console.log(js);
console.log(js2);
console.log(js3);

/*Диалоговые окна в JavaScript*/

/*Подтверждение действия без возможности отмены*/
alert('Добрый вечер');

/*Подтверждение действия с возможностью отмены - результат можно запомнить в виде логической переменной*/
confirms = confirm('Вы подтверждаете действие?');

if (confirms==true) {
    /*Ввод ответа на заданный вопрос*/
    js3 = prompt('Укажите Ваш возраст');
    alert('Вам ' + js3 + ' лет')
}
else {
    /*Это сообщение появится в слуяае, если пользователь нажал кноку отмена в окне confirm*/
    alert('Вы отказались подтвердить действие')
}


