/*Объявление пустого массива*/
let array_null = [];

/*Объявление массива с
предопределёнными элементами*/
let array = [1,2,3,'String','Привет'];



/*Многомерный массива*/

let matrix = [
    ['Петров','Иван','Иванович','8-910-364-09-87'],
    ['Николаев','Антон','Алексеевич','8-989-658-04-18'],
    ['Иванов','Пётр','Николаевич','8-989-658-04-08'],
];

for (let i = 0; i < array.length; i++) {
    console.log(matrix[i][3]);
}