/*Объявление пустого массива*/
let array_null = [];


/*Объявление многомерного массива*/
let matrix = [
    ['Петров', 'Иван', 'Николаевич','Белгород','8-910-сколько-то ещё'],
    ['Петрова', 'Анна', 'Николаевна','Воронеж','8-365-658-87-09'],
    ['Андреев', 'Иван', 'Иванович','Орёл','8-993-сколько-то ещё']
]


/*Обращение к элементу многомерного массива*/
/*Обход массива*/
    for (let i =0; i < matrix.length; i++) {
        for (let g =0; g < matrix[i].length; g++) {
            console.log(matrix[i][g])
        }
    }
